sample=sample/pages/
index=index/pages/
lgsinquiry=lgs/lgsinquiry/pages/
lgsfclquoteinfocase=lgs/lgsfclquoteinfocase/pages/
lgslclquoteinfocase=lgs/lgslclquoteinfocase/pages/
lgsstruckquoteinfocase=lgs/lgsstruckquoteinfocase/pages/
lgsairquoteinfocase=lgs/lgsairquoteinfocase/pages/
lgsbreakstruckquoteinfocase=lgs/lgsbreakstruckquoteinfocase/pages/

lgsfclquoteinfo=lgs/lgsfclquoteinfo/pages/
lgsfclqsurchage=lgs/lgsfclqsurcharge/pages/
lgsadvantageroute=lgs/lgsadvantageroute/pages/
lgsadvantagerouteset=lgs/lgsadvantagerouteset/pages/
lgsfclqsurchage=lgs/lgsfclqsurcharge/pages/
lgsaddationquoteinfo=lgs/lgsaddationquoteinfo/pages/
lgsrouteadditionquote=lgs/lgsrouteadditionquote/pages/
lgsport=lgs/lgsport/pages/
lgsquoteimport=lgs/lgsport/pages/


lgsairqsurchargecase=lgs/lgsairqsurchargecase/pages/
lgsbreakstruckqsurchargecase=lgs/lgsbreakstruckqsurchargecase/pages/
lgsfclqsurchargecase=lgs/lgsfclqsurchargecase/pages/
lgslclqsurchargecase=lgs/lgslclqsurchargecase/pages/
lgsstruckqsurchargecase=lgs/lgsstruckqsurchargecase/pages/
#\u4ee3\u7406\u8d39
lgsproxysurcharge=lgs/lgsproxysurcharge/pages/
#\u52a0\u6210
lgsadditionquote=lgs/lgsadditionquote/pages/
