## sso ##
sso.applicationCode=lgs-web
sso.url=https://nj-ci-server/cas
sso.callback.url=http://127.0.0.1:8080/sample-web/
## shiro jdbc ##
sso.jdbc.url=jdbc:mysql://192.168.1.102:3306/tradxDB?useUnicode=true&characterEncoding=utf-8
sso.jdbc.username=upuser
sso.jdbc.maxIdle=1
sso.jdbc.password=Sunivo123
sso.jdbc.maxWait=1
sso.jdbc.driverClassName=com.mysql.jdbc.Driver
sso.jdbc.maxActive=3