common.user=User
common.date=Date
common.action=Action
common.pagination.prev=Prev
common.pagination.next=Next
common.pagination.show=Show
common.pagination.total=Total
common.pagination.unit=Entity
common.ok=OK
common.cancel=Cancel
common.confirmDeleteTitle=Confirm Delete
common.confirmDeleteContent=Do you want to delete this entry ?
common.pleaseSelect=Please select
common.option.all=All