# sample-web

./: .gitignore  README.md  pom.xml
src/main/java/com/sunivo/lgs/web/base/annotation/bind/: BusinessDesc.java
src/main/java/com/sunivo/lgs/web/base/configurer/: MemoryPropertyPlaceholderConfigurer.java
src/main/java/com/sunivo/lgs/web/base/controller/: BaseController.java
src/main/java/com/sunivo/lgs/web/base/interceptor/: DenyDuplicateFormSubmitInterceptor.java
src/main/java/com/sunivo/lgs/web/base/servlet/: SunivoDispatcherServlet.java  sunivoDispatcherServlet.java
src/main/java/com/sunivo/lgs/web/controller/: CasErrorController.java  IndexController.java
src/main/java/com/sunivo/lgs/web/controller/framework/: AuditLogController.java  BasAuditLogContentController.java  BasAuditLogController.java  BasAuditLogDetailController.java  CommonsController.java
src/main/java/com/sunivo/lgs/web/controller/sample/: SampleController.java
src/main/java/com/sunivo/lgs/web/event/: ClientRequestHandledEvent.java  ServletSessionCreationEvent.java
src/main/java/com/sunivo/lgs/web/util/: AESSecurity.java  RandomUtils.java  SunivoStringUtils.java  Tools.java
src/main/java/com/sunivo/lgs/web/valueobject/beans/: AlertMessageObject.java
src/main/java/com/sunivo/lgs/web/valueobject/constants/enums/: AlertMessageLevel.java
src/main/java/com/sunivo/lgs/web/valueobject/entity/demo/: TestUserEntity.java
src/main/java/com/sunivo/lgs/web/valueobject/vo/: SampleUserVo.java  TestUserVo.java
src/main/resources/: log4j.xml  redis.properties  redis_zh_CN.properties  secretKey.key  sunivo-servlet.xml  tiles.xml
src/main/resources/application/: applicationContext-hession-crm.xml  applicationContext-hession-lgs.xml  applicationContext-hession-sample.xml  applicationContext-hession-som.xml  applicationContext-hession-uim.xml  applicationContext-messages.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/resources/messages/: common.properties  common_zh_CN.properties
src/main/resources/properties/: moduleUrlMapping.properties  shiro.properties  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/common/layouts/: common.jsp  default.jsp  footer.jsp  frame.jsp  head.jsp  js.jsp  link.jsp  modal-dialog.jsp  section.jsp  sidenav.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/commons/pages/: userProfileSection.jsp
src/main/webapp/WEB-INF/views/index/pages/: index.jsp
src/main/webapp/WEB-INF/views/sample/pages/: alertMessage.jsp  form.jsp  formSample.jsp  hessionSample.jsp  list.jsp  listSample.jsp  listSample2.jsp  menuSample.jsp  modelPop.jsp  radioTagsSampleSection.jsp  selectTagsSampleSection.jsp  switchSample.jsp  tagsSample.jsp  testPopSection.jsp  testPopValidateSection.jsp  viewTagsSampleSection.jsp
src/main/webapp/resources/customize/css/: sunivo-default.css
src/main/webapp/resources/customize/js/: ajaxfileupload.js  sunivo.js
src/main/webapp/resources/script/bootstrap-switch/stylesheets/: flat-ui-fonts.css
src/main/webapp/resources/script/jquery-validation-1.11.1/: jquery-validation-custom-rules.js
